<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://cdn.jsdelivr.net/npm/beercss@3.4.0/dist/cdn/beer.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary: #ffb1c8;
        --on-primary: #5e1133;
        --primary-container: #7b2949;
        --on-primary-container: #ffd9e2;
        --secondary: #e3bdc6;
        --on-secondary: #422931;
        --secondary-container: #5a3f47;
        --on-secondary-container: #ffd9e2;
        --tertiary: #efbd94;
        --on-tertiary: #48290b;
        --tertiary-container: #623f20;
        --on-tertiary-container: #ffdcc1;
        --error: #ffb4ab;
        --on-error: #690005;
        --error-container: #93000a;
        --on-error-container: #ffb4ab;
        --background: #201a1b;
        --on-background: #ebe0e1;
        --surface: #171213;
        --on-surface: #ebe0e1;
        --surface-variant: #514347;
        --on-surface-variant: #d5c2c6;
        --outline: #9e8c90;
        --outline-variant: #514347;
        --shadow: #000000;
        --scrim: #000000;
        --inverse-surface: #ebe0e1;
        --inverse-on-surface: #352f30;
        --inverse-primary: #984061;
        --surface-dim: #171213;
        --surface-bright: #3e3739;
        --surface-container-lowest: #120d0e;
        --surface-container-low: #201a1b;
        --surface-container: #241e1f;
        --surface-container-high: #2f282a;
        --surface-container-highest: #3a3334;
      }
    </style>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/beercss@3.4.0/dist/cdn/beer.min.js"
    ></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.0.5/dist/cdn/material-dynamic-colors.min.js"
    ></script>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
